{
  "name": "airsend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9550",
    "build": "next build",
    "start": "next start -p 9502",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "author": "ENJOYS",
  "repository": "https://github.com/Mullayam/smtp-server-with-mailbox.git",
  "bugs": "https://github.com/Mullayam/smtp-server-with-mailbox.git",
  "homepage": "https://imap.airsend.in",
  "dependencies": {
    "@ai-sdk/openai": "^1.2.5",
    "@ariakit/react": "^0.4.15",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "1.2.1",
    "@faker-js/faker": "^9.6.0",
    "@hookform/resolvers": "^3.10.0",
    "@msgpack/msgpack": "^3.1.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-toolbar": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reduxjs/toolkit": "^2.6.0",
    "@remixicon/react": "^4.6.0",
    "@scaleway/random-name": "^5.1.1",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.2.0",
    "@types/dot-object": "^2.1.6",
    "@types/mailparser": "^3.4.6",
    "@types/prismjs": "^1.26.5",
    "ai": "^4.1.61",
    "axios": "^1.7.9",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "color": "^5.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "dexie-observable": "^4.0.1-beta.13",
    "dexie-react-hooks": "^1.1.7",
    "dompurify": "^3.2.4",
    "dot-object": "^2.1.5",
    "email-addresses": "^5.0.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.18.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "install": "^0.13.0",
    "jotai": "^2.12.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lexical": "^0.27.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.482.0",
    "mailparser": "^3.7.2",
    "moment": "^2.30.1",
    "motion": "^12.7.2",
    "next": "^15.1.7",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "npm": "^11.1.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.7",
    "react-textarea-autosize": "^8.5.8",
    "react-tweet": "^3.2.2",
    "recharts": "^2.15.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "7.2.0",
    "use-file-picker": "^2.1.2",
    "vaul": "^1.1.2",
    "yjs": "^13.6.24",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
